<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\TeachPlanner.Application.csproj" />
		<ProjectReference Include="..\Domain\TeachPlanner.Domain.csproj" />
	</ItemGroup>

</Project>
