# TeachPlanner

./: .editorconfig  .gitignore  6 lines changed  ;ll  README.md  TeachPlanner.sln
WebUI/: Program.cs  WebApp.csproj  appsettings.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Application/: Application.csproj  DependencyInjection.cs  TeachPlanner.Application.csproj  ValidationBehavior.cs
src/Application/Common/: Either.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: IEither.cs  IRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/Domain/Assessments/: Assessment.cs  AssessmentGrade.cs  FormativeAssessment.cs  FormativeAssessmentId.cs  SummativeAssessment.cs  SummativeAssessmentId.cs  SummativeAssessmentResult.cs
src/Domain/Calendar/: Calendar.cs
src/Domain/Entities/: ContentDescription.cs  Elaboration.cs  Strand.cs  Subject.cs  Substrand.cs  YearLevel.cs
src/Domain/Interfaces/: IEither.cs
src/Domain/LessonAggregate/: Lesson.cs
src/Domain/LessonPlanAggregate/: LessonComment.cs  LessonPlan.cs  LessonPlanId.cs
src/Domain/LessonPlans/: LessonComment.cs  LessonPlan.cs
src/Domain/ReportAggregate/: Report.cs  ReportComment.cs  ReportId.cs
src/Domain/Reports/: ReportComment.cs
src/Domain/Resource/: Resource.cs
src/Domain/ResourceAggregate/: Resource.cs  ResourceId.cs
src/Domain/Resources/: Resource.cs
src/Domain/Student/: Student.cs
src/Domain/StudentAggregate/: Student.cs  StudentId.cs
src/Domain/SubjectAggregates/: ContentDescription.cs  ContentDescriptor.cs  Elaboration.cs  Strand.cs  Subject.cs  SubjectId.cs  Substrand.cs  YearLevel.cs
src/Domain/Subjects/: ContentDescription.cs  Substrand.cs  YearLevel.cs
src/Domain/Teacher/: Teacher.cs
src/Domain/TeacherAggregate/: Teacher.cs  TeacherId.cs
src/Domain/TermPlannerAggregate/: TermPlanner.cs  TermPlannerId.cs
src/Domain/UserAggregate/: User.cs  UserId.cs
src/Domain/WeekPlanner/: DayPlanPattern.cs  WeekPlanner.cs
src/Domain/WeekPlannerAggregate/: DayPlanPattern.cs  WeekPlanner.cs  WeekPlannerId.cs
src/Domain/YearPlannerAggregate/: TermPlan.cs  YearPlanner.cs  YearPlannerId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TeachPlanner.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Curriculum/: CurriculumParser.cs  GeneralSubjectParser.cs  HealthAndPEParser.cs  MathematicsParser.cs
src/Infrastructure/Migrations/: 20230728042236_InitialCreate.Designer.cs  20230728042236_InitialCreate.cs  20230728042759_ChangeTableNames.Designer.cs  20230728042759_ChangeTableNames.cs  20230728042906_ChangeTableName.Designer.cs  20230728042906_ChangeTableName.cs  20230728043835_ChangeAllTableNames.Designer.cs  20230728043835_ChangeAllTableNames.cs  20230728190614_FixTableNames.Designer.cs  20230728190614_FixTableNames.cs  20230729212402_ChangeIdTypes.Designer.cs  20230729212402_ChangeIdTypes.cs  20230802213532_Change-Relationships.Designer.cs  20230802213532_Change-Relationships.cs  20230803205025_Initial.Designer.cs  20230803205025_Initial.cs  20230805195149_Update-Curriculum-Structure.Designer.cs  20230805195149_Update-Curriculum-Structure.cs  20230805200537_Update-Enum-Conversions.Designer.cs  20230805200537_Update-Enum-Conversions.cs  20230807063030_Initial.Designer.cs  20230807063030_Initial.cs  20230807063244_Fix-LP-Resource.Designer.cs  20230807063244_Fix-LP-Resource.cs  20230807110711_Fix-LP-Duplicate-Id.Designer.cs  20230807110711_Fix-LP-Duplicate-Id.cs  20230807111214_Increase-CD-Description-Length.Designer.cs  20230807111214_Increase-CD-Description-Length.cs  20230807112513_Increase-El-Description-Length.Designer.cs  20230807112513_Increase-El-Description-Length.cs  20230807114145_Increase-CD-El-Description-Length.Designer.cs  20230807114145_Increase-CD-El-Description-Length.cs  20230818112744_Add-User-To-Teacher.Designer.cs  20230818112744_Add-User-To-Teacher.cs  20230818113321_Update-Teacher-Configuration.Designer.cs  20230818113321_Update-Teacher-Configuration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextSettings.cs  IdentityDbContext.cs  Repository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TeachPlanner.Api/: Program.cs  RouteMapper.cs  TeachPlanner.Api.csproj  Todo.txt  appsettings.Development.json  appsettings.json
src/TeachPlanner.Api/Database/: ApplicationDbContext.cs  DbContextSettings.cs  UnitOfWork.cs
src/TeachPlanner.Api/Extensions/: StringExtensions.cs
src/TeachPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TeachPlanner.Api/Migrations/: 20231006104749_RemovedSubstrands.Designer.cs  20231006104749_RemovedSubstrands.cs  20231006174939_ChangedSubjectRelationships.Designer.cs  20231006174939_ChangedSubjectRelationships.cs  20231006195016_RemovedTeacherIdFromLessonPlan.Designer.cs  20231006195016_RemovedTeacherIdFromLessonPlan.cs  20231016090541_MovedToCurriculumSubjects.Designer.cs  20231016090541_MovedToCurriculumSubjects.cs  20231019103150_AddTemplates.Designer.cs  20231019103150_AddTemplates.cs  20231019185323_UpdatedTemplateStructure.Designer.cs  20231019185323_UpdatedTemplateStructure.cs  20231019190919_UpdatedTemplateStructure2.Designer.cs  20231019190919_UpdatedTemplateStructure2.cs  20231019201651_UpdatedTemplateStructure3.Designer.cs  20231019201651_UpdatedTemplateStructure3.cs  ApplicationDbContextModelSnapshot.cs
src/TeachPlanner.Api/Properties/: launchSettings.json
src/TeachPlanner.Api/Services/: CurriculumService.cs  TermDateService.cs  (+1 more)
src/TeachPlanner.Application/: DependencyInjection.cs  TeachPlanner.Application.csproj
src/TeachPlanner.Contracts/: TeachPlanner.Contracts.csproj
src/TeachPlanner.Domain/: TeachPlanner.Domain.csproj
src/TeachPlanner.Infrastructure/: DependencyInjection.cs  TeachPlanner.Infrastructure.csproj
src/TeachPlanner.Shared/: TeachPlanner.Shared.csproj  UserInfo.cs
src/TeachPlanner.WebAPI/: DependencyInjection.cs  Program.cs  RouteMapper.cs  TeachPlanner.Api.csproj  appsettings.Development.json
(+1492 files in other folders)
