<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UserAggregate\Entities\**" />
	  <EmbeddedResource Remove="UserAggregate\Entities\**" />
	  <None Remove="UserAggregate\Entities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="OneOf" Version="3.0.255" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assessments\FormativeAssessment\" />
	  <Folder Include="Assessments\SummativeAssessment\" />
	</ItemGroup>

</Project>
