<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeachPlanner.Contracts\TeachPlanner.Contracts.csproj" />
		<ProjectReference Include="..\TeachPlanner.Application\TeachPlanner.Application.csproj" />
		<ProjectReference Include="..\TeachPlanner.Infrastructure\TeachPlanner.Infrastructure.csproj" />
		<ProjectReference Include="..\TeachPlanner.Application\TeachPlanner.Application.csproj" />
		<ProjectReference Include="..\TeachPlanner.Contracts\TeachPlanner.Contracts.csproj" />
	</ItemGroup>

</Project>
